<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify_clone</title>
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <i class="bi bi-spotify"></i>
    <link rel="stylesheet" href="spotify.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   </head>
<body>
     <div class="main">
    <div class="sidebar">
      <div class="nav">
        <div class="nav_option">
          <i class="fa-solid fa-house"></i>
          <a href="#">Home</a>
        </div>
        <div class="nav_option">
          <i class="fa-solid fa-magnifying-glass"></i>
          <a href="#">Search</a>
        </div>
      </div>

      <div class="library">
        <div class="option">
          <div class="lib_head">
            <i class="fa-solid fa-book-open"></i>
            <a href="#">YOUR Library</a>
          </div>
          <div class="icon-group">
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>

        <div class="lib_box">
          <div class="box">
            <p class="box_p1">Create your first playlist.</p>
            <p class="box_p2">It's easy—we'll help you.</p>
            <button type="button" class="btn btn-outline-success btn-small">Create Playlist</button>
          </div>
          <div class="box">
            <p class="box_p1">lets find some podcast to follow.</p>
            <p class="box_p2">Make it personal and fun!</p>
            <button type="button" class="btn btn-outline-success btn-small" >Browse Podcasts</button>
          </div>
        </div>
      </div>
    </div>

    <div class="main-content">
      
      <div class="sticky-nav">
        <div class="sticky-nav-icon"> <i class="fa-regular fa-window-restore"></i></div>
       <div class="sticky-nav-options" >
         <button type="button" class="badge " >Explore Premium</button>
          <button type="button" class="badge " > <i class="fa-solid fa-circle-down" ></i>  Install app </button>
          <i class="fa-regular fa-user"></i></div>
         
      </div>
      
        <h2>Recently Played</h2>
      
        <div class="card-body">
          <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ..........</p>
          </div>
        </div>

        <h2>Trending now near you </h2>
        <div class="card-body">
          <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ...........</p>
          </div>
          <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ...........</p>
          </div>
          <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ..........</p>
          </div>
           <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ..........</p>
          </div>
           <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ..........</p>
          </div>
          
      </div>


<h2>Featured Charts</h2>
        <div class="card-body">
          <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ..........</p>
          </div>
          <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks .........</p>
          </div>
          <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ......</p>
          </div>
          <div class="card">
          <img src="image_20250710_204942.png" class="image" alt="image">
          <p class="card-title">TOP 50 - GLOBAL</p>
          <p class="card-info">your daily updates of the most played tracks ......</p>
          </div>
        </div>

      <div class="footer">
        <div class="line"></div>
      </div>
    

    </div>
    <div class="bottom-part">
      <div class="album">
        <div class="abc-dzx">
        <img src="image_20250710_204942.png" class="image-xyz" alt="">
      </div>
      <div class="conte">
        daily list-unstyled
      </div>
      <div class="icons-yz">
  <i class="fa-solid fa-heart icon-z"></i>
  <i class="fa-solid fa-headphones icon-z"></i>
</div>
      </div>
      <div class="player">
        <div class="player-controls">
          <i class="fa-solid fa-shuffle" id="player-control-icon"></i>
          <i class="fa-solid fa-backward" id="player-control-icon"></i>
          <i class="fa-solid fa-circle-play" class="play-icon" id="player-control-icon"></i>
          <i class="fa-solid fa-forward" id="player-control-icon"></i>
          <i class="fa-solid fa-music" id="player-control-icon"></i>
        </div>
        <div class="playback-bar">
          <span class="curr-time">0:00</span>
          <input type="range" min="0" max="100" class="progress-bar" step="1">
          <span class="tot-time">3:33</span>
        </div>
      </div>
      <script>
  const progressBar = document.querySelector('.progress-bar');
  progressBar.addEventListener('input', function () {
    const value = this.value;
    const max = this.max;
    const percentage = (value / max) * 100;
    this.style.background = `linear-gradient(to right, #ffffff ${percentage}%, #535353 ${percentage}%)`;
  });
</script>

<div class="controls">
  <div class="iconcontrol">
    <!-- Download Icon -->
    <div id="yzr">
      <i class="fas fa-download"></i>
    </div>

    <!-- Pencil Icon -->
    <div id="iyz">
      <i class="fas fa-pencil-alt"></i>
    </div>

    <!-- Storage File Icon -->
    <div id="storage">
      <i class="fas fa-file"></i>
    </div>

    <!-- Playback Button -->
    <div class="play-yzu">
      <i class="fas fa-play"></i>
    </div>
  </div>

  <!-- Volume Control -->
  <div class="volume">
    <i class="fas fa-volume-up"></i>
    <input type="range" min="0" max="100" value="50" />
  </div>
</div>

    
 </body>
</html>