<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

</head>
<body>
   <!-- Centering content using Bootstrap classes -->
  <div class="text-center mt-5">
    <h1>Pricing</h1>
    <p class="lead">Please checkout our most flexible models</p>
  </div>
  <div class="row text-center justify-content-evenly">
    <div class="card col-sm-5 col-md-3 mb-3 me-3">
    <div class="card-header">
    
    <h4>Free</h4>
    </div>
    <div class="card-body">
    <h1 class="card-title">$0 / mo</h1>
    <ul class="list-unstyled">
    <li>10 users included</li>
    <li>2 GB of storage</li>
    <li>Email support</li>
    </ul>
    <button href="#" class="btn btn-outline-success">Sign up for
    free</button>
    </div>
    </div>
    
    <div class="card col-sm-5 col-md-3 mb-3 me-3">
    <div class="card-header">
    <h4>Pro</h4>
    </div>
    <div class="card-body">
    <h1 class="card-title">$15 / mo</h1>
    <ul class="list-unstyled">
    <li>20 users included</li>
    <li>10 GB of storage</li>
    <li>Priority email support</li>
    </ul>
    
    <button href="#" class="btn btn-primary">Get started</button>
    </div>
    </div>
    
    <div class="card col-sm-10 col-md-3 mb-3 me-3">
    <div class="card-header">
    <h4>Enterprise</h4>
    </div>
    <div class="card-body">
    <h1 class="card-title">$29 / mo</h1>
    <ul class="list-unstyled">
    <li>30 users included</li>
    <li>15 GB of storage</li>
    <li>Phone & email support</li>
    <li data-bs-toggle="tooltip" title="Limited to basic email support">Email support</li>

    </ul>
    <button href="#" class="btn btn-danger">Contact us</button>
    </div>
    </div>
    </div>
    </body>
    <script>
        document.querySelectorAll('.card').forEach(card => {
          card.addEventListener('click', () => {
            document.querySelectorAll('.card').forEach(c => c.classList.remove('selected'));
            card.classList.add('selected');
          });
        });
      </script>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>